<!DOCTYPE html>
<html>
<script src="jquery.js"></script>
<head>
    <link rel="stylesheet" type="text/css" href="ui_page.css">
    <title>Our page</title>

<style>
body {
    background-color: powderblue;
}

h1 {
    font-size: 40px;
    color: navy;
}

h2 {
    font-size: 30px;
    color: blue;
    
}

p {
    font-size: 20px;
    color: purple;
}

button {
    background-color: coral; 
    border: 1px solid red;
    font color: navy; /* White text */
    font size: 20px;
    font-weight: bold;
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 30%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
button:hover {
    background-color: #3e8e41;
}

</style>

<script>
$(function(){ //display temperature in the right format 
    $(".tempButton").click(function(){ 
        var temp = $(this).val();
        console.log('Value is' + temp);
        if (temp == "F") {
            $("#display1").val(temp);
        }
        if (temp =="C") {
            $("#display1").val(temp);
        }
    });

    $(".colorButton").click(function(){ 
        var myColor = $(this).val();
        console.log('Value is' + myColor);
        //$.post(myColor);
    });

});
</script>

</head>
<body>
    
    <h1>Welcome to Our Project</h1>
    

    <h2>Display temperature in Celsius or Fahrenheit</h2>
    <div class="button-group1" style="width:100%">
    <button class = "tempButton" id="buttonC" value = "C">C</button>
    <button class = "tempButton" id="buttonF" value = "F">F</button>
    </div>
    <input id="display1" name="display1">temperature here</input>    


    <h2>Change color of Arduino light</h2>
    <div class="button-group2" style="width:100%">
    <button class = "colorButton" id="color_red" value = "r">red</button>
    <button class = "colorButton" id="color_blue" value = "b">blue</button>
    <button class = "colorButton" id="color_green" value ="g">green</button>
    </div>
    <p id="display2">Check Arduino to see the light change!</p>


    <h2>Change display of Arduino text</h2>
    <div class="button-group3" style="width:100%">
    <button id="L">LLLL</button>
    <button id="H">HHHH</button>
    </div>
    <p id="display3">Check Arduino to see the display!</p>

    <button id = "sleep" type="button">Sleep Mode</button>

</body>
</html>